==========================================================
:program:`mongod`, :program:`mongos`, and :program:`mongo`
==========================================================

.. default-domain:: mongodb

Core Processes
--------------

The core components in the MongoDB package are: :program:`mongod`,
the core database process; :program:`mongos` the controller and query
router for :term:`sharded clusters <sharded cluster>`; and
:program:`mongo` the interactive MongoDB Shell.

.. toctree::
   :maxdepth: 1

   /reference/program/mongod
   /reference/program/mongos
   /reference/program/mongo

Windows Services
----------------

The :program:`mongod.exe` and :program:`mongos.exe` describe the
options available for configuring MongoDB when running as a Windows
Service. The :program:`mongod.exe` and :program:`mongos.exe` binaries
provide a superset of the :program:`mongod` and :program:`mongos`
options.

.. toctree::
   :maxdepth: 1

   /reference/program/mongod.exe
   /reference/program/mongos.exe

.. seealso::

   The MongoDB tools provide import, export, and diagnostic capabilities.
   See :doc:`/reference/mongodb-tools` for more about each tool.
